<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/pic_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="matrix"
        android:adjustViewBounds="true"
        android:src="@drawable/launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/share"
            android:background="@drawable/button_selector"
            android:src="@drawable/share_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/paint_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:contentDescription="@string/invert"
            android:src="@drawable/paint" />

        <ImageButton
            android:id="@+id/invert_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:contentDescription="@string/invert"
            android:src="@drawable/invert_icon" />

        <ImageButton
            android:id="@+id/picker_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:contentDescription="@string/color_picker"
            android:src="@drawable/picker_icon" />

        <ImageButton
            android:id="@+id/undo_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/undo"
            android:background="@drawable/button_selector"
            android:src="@drawable/undo_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/zoom_in_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector"
            android:scaleType="fitCenter"
            android:contentDescription="@string/color_picker"
            android:src="@drawable/plus" />

        <ImageButton
            android:id="@+id/zoom_out_btn"
            android:layout_width="@dimen/draw_button_size"
            android:layout_height="@dimen/draw_button_size"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/undo"
            android:background="@drawable/button_selector"
            android:src="@drawable/minus" />
    </LinearLayout>
</RelativeLayout>